30 30
........#.#...#.#.#####.......
......######..#.#..#...####...
..####..#.#..#######...#......
....#.######..#.#..#.#.#......
....#...#.#...#.#.######......
....#...#.########.#.#.#####..
.#######....#...#..#.#.#......
.#..#.#.#######......#....#...
.#....#.....#.#.......#...#...
.#....#.########..#########...
.######.#.#.#.#.#.....#...#...
.#....#.#.#.#.#.#.##########..
.....########.#.#.....#...#...
.#..#.#.#.#...#.#########.#...
######...####.#.......#.#.#...
.#..#.#.#.#....############..#
.#..########.#....#...#.#....#
.#..#.#.#...#####.##########.#
.#..#.#.#..#.#....#.....#.#..#
...#########.#########..#.#..#
....#.#.#..#.#....#.#.########
......#.#..#.#########..#.#..#
.#.#..#.#..#.#..#.#.#...#.#...
.#.#.......#.#..#.#.#.#...#...
#####.#########.#.#.#.#...#.#.
.#.#..#.#..#....#..########.#.
.######.#..#######..#.#...#.#.
...#..#.#.......#...#.#.....#.
....######...######...#.....#.
......#.#.............#######.
35
0 18 gloom
1 6 fearow
1 23 gold
2 2 abra
2 13 porygon
3 6 reagan
4 18 sodium
5 10 tungsten
5 23 ekans
6 1 machamp
7 8 kadabra
9 8 thallium
9 18 bulbasaur
10 1 warren
11 18 hitmonchan
12 5 selenium
13 16 neodymium
14 0 barium
14 9 bush
15 15 protactinium
16 4 harrison
17 12 radon
17 18 charmander
19 3 magnemite
19 13 dragonite
20 22 primeape
21 13 lickitung
24 0 james
24 6 growlithe
25 19 coolidge
26 1 silver
26 11 madison
28 4 sulfur
28 13 pinsir
29 22 kennedy
35
0 8 barack
0 10 cobalt
0 14 thomas
0 16 ulysses
0 19 lincoln 
1 23 grimer
2 4 raichu
3 21 ditto
5 12 nobelium
6 1 mewtwo
6 6 mckinley
7 14 aluminum
7 26 germanium
8 22 gadolinium
9 8 tyler
9 10 articuno
10 16 neon
13 1 machop
13 4 buchanan
13 24 meitnerium
15 6 arcanine
15 8 fillmore
15 18 technetium
15 29 haunter
16 13 sandslash
17 26 eisenhower
18 11 beryllium
19 20 tentacool
21 16 kabutops
22 1 adams
22 3 weedle
23 22 golduck
24 6 gerald
24 8 osmium
24 28 krabby
